akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://minimal@127.0.0.1:2551"]
  }

}

clustering {
  ip = "127.0.0.1"
  port = 2551
}

cinnamon.application = "hello-akka"

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
  }
}

cinnamon.chmetrics {

  reporters += "statsd-reporter"

  statsd-reporter {
    host = "localhost"
    port = 8125
  }
}
